depot
├── Documents
│   └── 尺八譜
├── Music
│   ├── clone
│   │   ├── A音源
│   │   │   ├── A001-050
│   │   │   ├── A051-100
│   │   │   ├── A101-151
│   │   │   ├── A151-200
│   │   │   ├── A201-250
│   │   │   └── A251-300
│   │   ├── B音源
│   │   │   ├── 2000年(001~004)
│   │   │   ├── 2001年(B008~015)
│   │   │   ├── 2002年(B18~26)
│   │   │   ├── 2003年(B30~38 B48~50)
│   │   │   ├── 2004年(B39~44 B52~54)
│   │   │   ├── 2005年(B55~59)
│   │   │   ├── 2006年(B60~73)
│   │   │   ├── 2007年(B70~77)
│   │   │   ├── 2008年(B81)
│   │   │   ├── 2009年(B85~87)
│   │   │   ├── 2010年(B85~88)
│   │   │   ├── 2011年(B89~93)
│   │   │   ├── 2012年(B96~100)
│   │   │   ├── 2013年(B101~104)
│   │   │   ├── 2014年(B105~109)
│   │   │   ├── 2015年(B110~118)
│   │   │   ├── 2016年(B119~127)
│   │   │   ├── 2017年(B131~134)
│   │   │   ├── 2018年(B135~145)
│   │   │   ├── 2019年(B146~158)
│   │   │   ├── 2021年(B159)
│   │   │   └── 2022年(B160~)
│   │   ├── C音源
│   │   │   ├── C音源（101～150）
│   │   │   ├── C音源（1～50）
│   │   │   ├── C音源（151～200）
│   │   │   └── C音源（51～100）
│   │   ├── D音源
│   │   │   ├── D001-050
│   │   │   ├── D051-D100
│   │   │   └── D101-128
│   │   ├── E音源
│   │   ├── K音源
│   │   │   ├── Flac音源
│   │   │   └── K音源
│   │   ├── M音源
│   │   │   ├── mp3 地唄＆筝曲選集〜松尾恵子全集に含まれない曲目
│   │   │   ├── mp3 宮城道雄作品大全集
│   │   │   ├── mp3 宮城道雄大全集〜LPレコード全集＆CD全集には含まれない音源〜
│   │   │   ├── mp3 宮城道雄大全集・改訂版
│   │   │   │   ├── 宮城道雄大全集改訂版〜LP大全集に入っていない音源〜
│   │   │   │   ├── 宮城道雄大全集改訂版〜作品編〜
│   │   │   │   └── 宮城道雄大全集改訂版〜古典編〜
│   │   │   ├── mp3 松尾恵子全集～古曲編～
│   │   │   │   ├── こんかい
│   │   │   │   ├── さむしろ
│   │   │   │   ├── ながらの春
│   │   │   │   ├── みだれ
│   │   │   │   ├── 五段砧
│   │   │   │   ├── 八段の調
│   │   │   │   ├── 八重衣
│   │   │   │   ├── 六段の調
│   │   │   │   ├── 冬の曲
│   │   │   │   ├── 千鳥の曲
│   │   │   │   ├── 四季の眺
│   │   │   │   ├── 夏の曲
│   │   │   │   ├── 夕顔
│   │   │   │   ├── 宇治巡り
│   │   │   │   ├── 尾上の松
│   │   │   │   ├── 御山獅子
│   │   │   │   ├── 新娘道成寺
│   │   │   │   ├── 新青柳
│   │   │   │   ├── 春の曲
│   │   │   │   ├── 松竹梅
│   │   │   │   ├── 残月
│   │   │   │   ├── 秋の曲
│   │   │   │   ├── 秋の言の葉
│   │   │   │   ├── 秋風の曲
│   │   │   │   ├── 茶音頭
│   │   │   │   └── 越後獅子
│   │   │   ├── mp3 松尾恵子全集～宮城道夫作品編～
│   │   │   │   ├── うぐいすの
│   │   │   │   ├── さくら変奏曲
│   │   │   │   ├── さらし風手事
│   │   │   │   ├── ロンドンの夜の雨
│   │   │   │   ├── 中空砧
│   │   │   │   ├── 五十鈴川・祭の太鼓
│   │   │   │   ├── 初鶯
│   │   │   │   ├── 唐砧
│   │   │   │   ├── 島の朝
│   │   │   │   ├── 手事
│   │   │   │   ├── 数え唄変奏曲
│   │   │   │   ├── 春の夜
│   │   │   │   ├── 春の海
│   │   │   │   ├── 比良
│   │   │   │   ├── 水の変態
│   │   │   │   ├── 砧
│   │   │   │   ├── 落葉の踊
│   │   │   │   ├── 虫の歌
│   │   │   │   ├── 虫の武蔵野
│   │   │   │   ├── 越天楽変奏曲
│   │   │   │   └── 軒の雫
│   │   │   ├── mp3 松尾恵子全集～現代邦楽編～
│   │   │   └── 春の海～宮城道雄作品集～
│   │   └── 尺八音源
│   ├── clone_with_restructured_tree
│   └── compressed
└── Pictures

110 directories
